 sh ovs-ofctl add-flow s1 -O OpenFlow13 "in_port=1,action=output:2,3,4” 
 sh ovs-ofctl add-flow s1 -O OpenFlow13 "in_port=2,action=output:1,3,4” 
 sh ovs-ofctl add-flow s1 -O OpenFlow13 "in_port=3,action=output:1,2,4” 
 sh ovs-ofctl add-flow s1 -O OpenFlow13 "in_port=4,action=output:1,2,3” 
 sh ovs-ofctl add-flow s2 -O OpenFlow13 "in_port=1,action=output:2,3,4” 
 sh ovs-ofctl add-flow s2 -O OpenFlow13 "in_port=2,action=output:1,3,4” 
 sh ovs-ofctl add-flow s2 -O OpenFlow13 "in_port=3,action=output:1,2,4” 
 sh ovs-ofctl add-flow s2 -O OpenFlow13 "in_port=4,action=output:1,2,3” 
 sh ovs-ofctl add-flow s3 -O OpenFlow13 "in_port=1,action=output:2,3,4” 
 sh ovs-ofctl add-flow s3 -O OpenFlow13 "in_port=2,action=output:1,3,4” 
 sh ovs-ofctl add-flow s3 -O OpenFlow13 "in_port=3,action=output:1,2,4” 
 sh ovs-ofctl add-flow s3 -O OpenFlow13 "in_port=4,action=output:1,2,3” 
